.wrapper {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    width: 100%;
    gap: 1rem;


    & .cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 1rem;
        & .card {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 1rem;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
                0 2px 4px -2px rgba(0, 0, 0, 0.1);
            & p {
                flex-grow: 1;
            }
        }
    }
}
